# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются 
# в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

a = int(input("Введите количество элементов первого множества: "))
b = int(input("Введите количество элементов второго множества: "))

plenty_1 = set()
plenty_2 = set()
for i in range(a):
    c = int(input("Введите значения элементов первого множества: "))
    plenty_1.add(c)

for i in range(b):
    d = int(input("Введите значения элементов второго множества: "))
    plenty_2.add(d)
print(f"Первое множество {plenty_1}")
print(f"Второе множество {plenty_2}")
plenty_3 = plenty_1.union(plenty_2)
print(f"Итоговое множество {plenty_3}")
print(f"Отсортированное итоговое множество {sorted(plenty_3)}")