# Задача 3. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
# Пример:
# Иван Иванов 1846 года рождения, проживает в городе Москва,
# email: jackie@gmail.com, телефон: 01005321456

# def passport_data(**kwargs):
#     return kwargs

# print(passport_data(name = input("Ваше имя: "), surname = input("Введите Вашу фамилию: " ), \
#             data_birth = input("Ваш год рождения; "),\
#             place = input("Город в котором Вы живете: "), emale = input("Ваша электронная почта: "), \
#             tel = input("Телефон: ")))
# Этот вариант не дожал. Не понял как распечатывать с обрамляющим текстом


def passport_data(name, surname, data_birth, place, email, tel):
    print(f"{surname} {name}, {data_birth} года рождения, проживает в городе {place}, \
электронная почта: {email}, телефон: {tel}")

passport_data(name = input("Ваше имя: "), surname = input("Введите Вашу фамилию: " ),\
data_birth = input("Ваш год рождения: "),\
place = input("Город в котором Вы живете: "), email = input("Ваша электронная почта: "),\
tel = input("Телефон: "))
