# Задача 1. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите два варианта решения: через list и через dict.
# Пример:
# Введите номер месяца: 10
# Результат через список: Осень
# Результат через словарь: Осень

list_year = ["Зима", "Весна", "Лето", "Осень"]
a = int(input("Введите номер месяца: "))
if a == 12 or a == 1 or a == 2:
    print(f"Результат через список: {list_year[0]}")
elif a == 3 or a == 4 or a == 5:
    print(f"Результат через список: {list_year[1]}")
elif a == 6 or a == 7 or a == 8:
    print(f"Результат через список: {list_year[2]}")
elif a == 9 or a == 10 or a == 11:
    print(f"Результат через список: {list_year[3]}")
else:
    print("Нет такого месяца в году")

season_dict = {12:"Зима", 1:"Зима", 2:"Зима", 3:"Весна", 4:"Весна", 5:"Весна", 6:"Лето", 7:"Лето", 8:"Лето", 9:"Осень", 9:"Осень", 10:"Осень", 11:"Осень"}
print(f"Результат через словарь: {season_dict.get(a)}")