# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите  положительное, целое число: "))
list_1 = [i for i in range(1, n + 1)]
print(list_1)

d = (int(input("Введите искомое число: ")))
list_2 = []
for i in range(n):

    list_2.append(abs(1 - d / list_1[i]))
print(list_2)
print(min(list_2))
x = list_2.index(min(list_2))
print(f"Наиболее близкое число {list_1[x]}")
